<!DOCTYPE html>
<html>

<head>

</head>

<style>

    * {
        box-sizing: border-box;
    }

    body {
        background-color: white;
    }

    h1 {
        margin: 100px;
        text-align: center;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 175%;
    }

    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }

    p {
        position: relative;
        clear: right;
    }

    div {
        position: relative;
        background-color: gray;
        border: 1px solid black;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }

    .firstBox {
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: blue;

    }

    .secondBox {
        float: right;
        color: white;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: red;

    }


    .thirdBox {
        color: black;
        float: right;
        width: 100px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: pink

    }


    .content {
        padding: 5px;
        border: none;
        background-color: gray;
        font-family: Helvetica;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }


    .row {
        width: 90%;
    }


    @media (min-width: 992px) {
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
    }


</style>

<body>
    <h1>Our Menu</h1>

    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="firstBox">Chicken</p>
            <p class="content">
         <p onclick="alert('chicken , cheese , bread , katchup')">chicken sandwitch       
         <p onclick="alert('best dish to warm you in these cold days!')">chicken soup     
         <p onclick="alert('1/4 chicken , rice , our special Sauce')">chicken and rice    
         <p onclick="alert('chicken , our special sause')"> grilled chicken               
         <p onclick="alert('1/2 chicken piece , cheese')">  chicken with cheese           
         <p onclick="alert('chicken , our special sause')">chicken with sause             
         <p onclick="alert('a whoole 5 chickens!!')">chicken party                        
            </p>
        </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="secondBox">Beef</p>
            <p class="content">
         <p onclick="alert('beef , cheese , bread , tomato ')">beef sandwitch
         <p onclick="alert('beef , our special sause ')"> grilled beef
         <p onclick="alert('beef , rice , onion ')">beef and rice 
         <p onclick="alert('3 kinds of beef , katchup , our special sause')">beef salad
         <p onclick="alert('a whole 5 kg of beef')">beef party 
         <p onclick="alert('5 kg beef , rice , and a big free bevarege')">family beef and rice meal 
         <p onclick="alert('beef , tomato , onion , cheese , bread ')">beef burger 
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="thirdBox">Sushi</p>
            <p class="content">
            <p onclick="alert('3 pieces of sushi , 2 sauses')">classic sushi
            <p onclick="alert('10 pieses of sushi , 5 sauses of your choice')">some sushi 
            <p onclick="alert('50 pieses of sushi , 20 sayses of your choice')">sushi party
            <p onclick="alert('sushi , meat , our special sause')"> sushi with meat
            <p onclick="alert('7 pieses of sushi , 3 sauses , free bevarege')"> sushi salad
            <p onclick="alert('10 pieses of sushi , 5 suses , big potato plate ')"> sushi plate
            <p onclick="alert('35 pieses of sushi , 10 suses , potato plate , free bevarege')">sushi for the family
             </p>
        </div>
</body>

</html> 
